<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tashfeen's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-section">
      <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="name-color">Tashfeen Chowdhury's</span> Territory!</h1>
        <h3>Personal Statement</h3>
        <p class="statement">
          A man who wants to explore, to gather experiences, and don’t hesitate
          to step out from the comfort zones. Emotional Intelligent,
          imaginative, open-minded and have eager to learn from life. Believe in
          relevant action, and observant to satisfy my curiosity, try to focus
          on detail, and never miss a moment. Energetic and enthusiastic about
          forming new connections and ideas. Love to communicate with people,
          enjoy both small talk and deep, meaning conversations, like two sides
          of the same coin. An Individual who is trying to be more creative and
          sophisticated. A quick learner, emotional intelligent, and enthused
          about responsibilities, who is looking forward to enhance career.
          Currently, a student of School of Business & Economics at North South
          University in curriculum of Bachelor of Business Administration.
        </p>
        <a
          class="link-button"
          href="https://www.linkedin.com/in/tashfeenchowdhury/"
          target="_blank"
          >HIRE ME</a
        >
      </div>
      <div class="half-width">
        <img src="/images/tashfeen-bg.png" />
      </div>
    </section>
  </body>
</html>
